{% extends "layout.html" %}
{% block header_css %}
<head>
    <title>Course Creation</title>
    {{ super() }}
</head>
{% endblock %}
{% block body %}
<br>
<div class="col-md-4 col-md-offset-3">
    <h2>Create a Course</h2>
    <form role="form", method="POST" enctype="multipart/form-data">
      <br><h4>Name</h4>
      <input id="name" type="text" name="name" class="form-control" placeholder="e.g. MATH 101" required autofocus><br>
      <h4>Title</h4>
      <input id="title" type="text" name="title" class="form-control" placeholder="e.g. Introduction to Mathematics" required><br>
      <input id="students" name="students" type="file"><br>
      <button id="submit" class="btn btn-sm btn-primary" type="submit">Submit</button>
      </div>
    </form>
</div>

{% endblock %}