{% extends "layout.html" %}

{% block header_css %}
<head>
  <title>Login</title>
    
  {{super()}}
</head>
{% endblock %}

{% block body %}
<blockquote>Sample accounts:<br>Author: author@iastate.edu, Password1<br>Student: student@iastate.edu, Password1</blockquote>
<div id="loginInput" class="col-md-4 col-md-offset-3">
      <h2 class="form-signin-heading">Please sign in</h2>
      <input id="email" type="email" name="email" class="form-control" placeholder="Email address"  required autofocus>
      <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
        <span id="loginError"></span>

        <button id="submit" class="btn btn-sm btn-primary">Sign in</button>
        <button id="register" class="btn btn-sm btn-primary">Register</button>
</div>
{% endblock %}

{% block js_bottom %}
{{ super() }}
<script type="text/javascript">
$(document).ready(function(){
  $('#register').click(function(){
    window.location.href = "{{url_for('register')}}"
  });

  $("#submit").click(function(){
    submit();
  });

  $("#loginInput").keypress(function(event) {
      if (event.which == 13) {
          event.preventDefault();
          submit();
      }
  });

  $("#page-nav").hide();

});

function submit(){

  $.ajax({
        url: '{{ url_for("login") }}',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          'email': $("#email").val(),
          'password': $("#password").val(),
        }),
        success:  function(data) {
          if(data == "Failure"){  
            $("#loginError").text("Wrong Username or Password");
            $("#loginError").css('color', 'red');


          }else{
            window.location.href=$.parseJSON(data)["next_url"];
          }
        }
      });
}

</script>


{% endblock %}